<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="AzharStyles.css" rel="stylesheet" type="text/css"><!--This is where the HTML file is linked to AzharStyles.css-->
<style type="text/css">
#LeftContent1 {/*This is the internal CSS for the Container that holds the small photo on top in place*/
	background-color: #000000;
    height: 230px;
    width: 230px;
	margin: 5px;
	float: left;
}
#LeftContent2 {/*This is the internal CSS for the Container that holds the small photo below in place*/
	background-color: #454243;
    height: 230px;
    width: 230px;
	margin: 5px;
	float: left;
	
}
#RightContent1 {/*This is the internal CSS for the Container that holds the photo in place*/
	background-color: #454243;
    height: 460px;
    width: 230px;
	margin: 10px;
	margin-top: 60px;
	float: right;
}
	
#SmallContainer1 {/*This is the internal CSS for the space that contains the text about the home page*/
	background-color: #000000;
    height: 500px;
    width: 250px;
	margin: 10px;
	margin-top: 60px;
	float: left;
	
	
}
	#TextHeader {  /*This is the internal CSS for the Text header*/
	background-color: #000000;
    height: 65px;
    width: 440px;
	margin: 5px;
	margin-left: 10px;
	float: left;
}
	#TextBox {  /*This is the internal CSS for the space that contains the text about SpaceX*/
	background-color: #000000;
    height: 395px;
    width: 440px;
	margin: 5px;
	margin-left: 10px;
	float: left;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="jquery.magnifier.js">

/***********************************************
* jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>
	
	
	
	
</head>

<body onLoad="MM_preloadImages('rolloverFacebook Logo.png','rolloverInstagram logo.jpg','rolloverTwitter logo.jpg')">
<div id="Banner"><!--This is where the div tag for the Banner starts-->
	
	
	<img src="Banner.gif" width="1000" height="300" alt=""/> </div>
<div id="Navigation"><!--This is where the div tag for the Navigation bar starts-->	
	
	<div class="topnav">
  		<a class="active" href="Home.html">Home</a><!--This is the active button which is linked externally within the CSS file-->
  		<a href="Journey To Mars.html">Journey To Mars</a>
  		<a href="Starship.html">Starship</a>
  		<a href="Falcon 9.html">Falcon 9</a>
		<a href="Falcon Heavy.html">Falcon Heavy</a>
		<a href="Humans To Space.html">Humans To Space</a>
		<a href="Contact Us.html">Contact Us</a>
	</div>
</div>
	
<div id="Container">  <!--This is where the div tag for the Container starts-->

	
<div id="SmallContainer1">	<!--This is where the div tag for the container that holds both small photos starts-->
	<div id="LeftContent1">
		<img src="Starship.jfif" width="230" height="230" class="magnify" alt="Starship on the moon"/>
	</div>
	<div id="LeftContent2">
	<img src="falcon-x-timelapse.gif" width="230" height="230" class="magnify" alt=""/> 	</div>
	</div>
<div id="RightContent1"><!--This is where the div tag for the tall photo starts-->
	<img src="Falcon 9.jfif" width="230" height="460" class="magnify" alt=""/> </div>
	<div id="TextHeader">	<h1>Space X</h1> <!--This is where the div tag for the Text header starts-->
    </div>
<div id="TextBox"> <!--This is where the div tag for the Text box itself starts--> 
	
	<p1>Space Exploration Technologies Corp. (SpaceX) is an American aerospace manufacturer, space transportation services and communications corporation headquartered in Hawthorne, California. SpaceX was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars. SpaceX manufactures the Falcon 9 and Falcon Heavy launch vehicles, several rocket engines, Dragon cargo, crew spacecraft and Starlink communications satellites.
SpaceX's achievements include the first privately funded liquid-propellant rocket to reach orbit (Falcon 1 in 2008), the first private company to successfully launch, orbit, and recover a spacecraft (Dragon in 2010), the first private company to send a spacecraft to the International Space Station (Dragon in 2012), the first vertical take-off and vertical propulsive landing for an orbital rocket (Falcon 9 in 2015), the first reuse of an orbital rocket (Falcon 9 in 2017), and the first private company to send astronauts to orbit and to the International Space Station (SpaceX Crew Dragon Demo-2 in 2020). SpaceX has flown and reflown the Falcon 9 series of rockets over one hundred times.</p1> </div>
	
	
	

	
	
	
	</div>
	
	
<div id="Footer"> <!--This is where the div tag for the Footer starts--> 
	
	
	<a href="https://www.facebook.com/spacenewsx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rolloverFacebook','','rolloverFacebook Logo.png',1)"><img src="Facebook logo.png" alt="" width="100" height="100" id="rolloverFacebook"></a> 
	
	<a href="https://www.instagram.com/spacex" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rolloverInstagram','','rolloverInstagram logo.jpg',1)"><img src="Instagram logo.jpg" alt="" width="100" height="100" id="rolloverInstagram"></a> 
	
	<a href="https://www.twitter.com/SpaceX" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rolloverTwitter','','rolloverTwitter logo.jpg',1)"><img src="Twitter logo.jpg" alt="" width="170" height="100" id="rolloverTwitter"></a>
	
	</div>




	
</body>
</html>
